# JSR

./: .gitignore  LICENSE  README.md  install.sh  setup.sh
jsr/: .gitignore  (+2 more)
jsr/JSR-CLI/: build.gradle
jsr/JSR-CLI/src/main/java/at/tugraz/ist/stracke/jsr/cli/: CheckSum.java  Main.java  ReductionCommand.java
jsr/JSR-CLI/src/main/java/at/tugraz/ist/stracke/jsr/cli/candidates/: AlgorithmCandidates.java  CoverageCandidates.java
jsr/JSR-CLI/src/main/java/at/tugraz/ist/stracke/jsr/cli/commands/: CoverageCommand.java  JSRCommand.java  ReductionCommand.java  SFLCommand.java
jsr/JSR-CLI/src/main/java/at/tugraz/ist/stracke/jsr/cli/services/: CoverageService.java  JSRParams.java  JSRService.java  JSRServiceImpl.java  SFLService.java  TSRService.java
jsr/JSR-Core/: build.gradle
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/: CoreTest.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/coverage/: CoverageReport.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/coverage/export/: CoverageReportExporter.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/coverage/strategies/: CheckedCoverageStrategy.java  CoverageStrategy.java  JaCoCoCLI.java  JaCoCoCoverageStrategy.java  LineCoverageStrategy.java  MethodCoverageStrategy.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/facade/: JSRConfig.java  JSRFacade.java  JUnitJSRFacade.java  JUnitJSRFacadeBuilder.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/parsing/: JUnitTestSuiteParser.java  TestCase.java  TestSuite.java  TestSuiteParser.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/parsing/misc/: CompilationUnitExtractor.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/parsing/statements/: AssertionStatement.java  IStatement.java  Statement.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/parsing/strategies/: AntlrParsingStrategy.java  JavaParserParsingStrategy.java  ParsingStrategy.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/parsing/utils/: JUnitTestCase.java  TestCase.java  TestSuite.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/sfl/: SFLFacade.java  SFLFacadeImpl.java  SFLMatrixCsvExporter.java  SFLMatrixExporter.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/sfl/exporter/: SFLMatrixCsvExporter.java  SFLMatrixExporter.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/shared/: ConcreteTestSuite.java  JSRParams.java  JUnitTestCase.java  TestCase.java  TestSuite.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/slicing/: JUnitTestSuiteSlicer.java  TestSuiteSlicer.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/slicing/result/: SliceEntry.java  TestCaseSliceResult.java  TestSuiteSliceResult.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/slicing/strategies/: Slicer4JCLI.java  Slicer4JSlicingStrategy.java  SlicingStrategy.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/tsr/: ReducedTestSuite.java  TSRReport.java  TSRTestCase.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/tsr/reducer/: JUnitTestSuiteReducer.java  TestSuiteReducer.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/tsr/serializer/: JUnit4Serializer.java  JUnit5Serializer.java  JUnitSerializer.java  Serializer.java
jsr/JSR-Core/src/main/java/at/tugraz/ist/stracke/jsr/core/tsr/strategies/: BaseReductionStrategy.java  DelayedGreedyReductionStrategy.java  GeneticReductionStrategy.java  GreedyHGSReductionStrategy.java  GreedyIHGSReductionStrategy.java  GreedyReductionStrategy.java  ReductionStrategy.java
jsr/JSR-Core/src/main/resources/: log4j2.xml
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/coverage/: CoverageReportTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/coverage/strategies/: CheckedCoverageStrategyTest.java  JaCoCoCoverageStrategyTest.java  LineCoverageStrategyTest.java  MethodCoverageStrategyTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/facade/: JUnitJSRFacadeTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/parsing/: JUnitTestSuiteParserTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/parsing/statements/: AssertionStatementTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/parsing/strategies/: JavaParserParsingStrategyTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/parsing/utils/: JUnitTestCaseTest.java  TestSuiteTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/sfl/: SFLFacadeImplTest.java  SFLMatrixCsvExporterTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/sfl/exporter/: SFLMatrixCsvExporterTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/shared/: JUnitTestCaseTest.java  TestSuiteTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/slicing/: JUnitTestSuiteSlicerTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/core/tsr/: TSRReportTest.java
jsr/JSR-Core/src/test/java/at/tugraz/ist/stracke/jsr/test/: Mocks.java  TSRData.java
jsr/JSR-Core/src/test/resources/smallProject/: .gitignore  build.gradle  settings.gradle
jsr/JSR-IntelliJ-Plugin/: build.gradle
jsr/JSR-IntelliJ-Plugin/src/main/java/at/tugraz/ist/stracke/jsr/intellij/: JSRToolWindow.form  JSRToolWindow.java  JSRToolWindowFactory.java  MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java
jsr/JSR-IntelliJ-Plugin/src/main/java/at/tugraz/ist/stracke/jsr/intellij/misc/: CoverageMetric.java  CoverageReportListItem.java  ReductionAlgorithm.java  SharedListSelectionHandler.java
jsr/JSR-IntelliJ-Plugin/src/main/java/at/tugraz/ist/stracke/jsr/intellij/model/: CoverageReportComboboxModel.java
jsr/JSR-IntelliJ-Plugin/src/main/java/at/tugraz/ist/stracke/jsr/intellij/services/: ReductionService.java
jsr/JSR-IntelliJ-Plugin/src/main/java/at/tugraz/ist/stracke/jsr/intellij/state/: StateService.java
jsr/JSR-IntelliJ-Plugin/src/main/resources/i18n/: en.properties
(+13 files in other folders)
