plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'at.tugraz.ist.stracke.jsr.sli'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(":JSR-Core")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'info.picocli:picocli:4.6.1'
}

def mainClassName = "at.tugraz.ist.stracke.jsr.cli.CheckSum"

task fatJar(type: Jar) {
    archiveClassifier = 'fat'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

jar {
    manifest {
        attributes('Main-Class': "$mainClassName")
    }
    // Include the classpath from the dependencies
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
            // This help solve the issue with jar lunch
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
}


test {
    useJUnitPlatform()
}