plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'at.tugraz.ist.stracke.jsr.sli'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(":JSR-Core")
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
    implementation 'info.picocli:picocli:4.6.1'
}

def mainClassName = "at.tugraz.ist.stracke.jsr.cli.CheckSum"

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

jar {
    manifest {
        attributes('Main-Class': "$mainClassName")
    }
    // Include the classpath from the dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // This help solve the issue with jar lunch
    {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/versions/9/module-info.class'
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}


test {
    useJUnitPlatform()
}